# mybatis
mybatis.configuration.map-underscore-to-camel-case=true

# durid
spring.datasource.url=jdbc:mysql://localhost:3306/h_shop?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# REDIS (RedisProperties)
# Redis服务器地址
redis.host=101.200.197.88
# Redis服务器连接端口
redis.port=6379
# Redis服务器连接密码（默认为空）
redis.password=123456
redis.timeout=3
# 连接池最大连接数（使用负值表示没有限制）
redis.poolMaxTotal=10
redis.poolMaxIdle=10
# 连接池最大阻塞等待时间（使用负值表示没有限制）
redis.poolMaxWait=10
redis.database=0