# mybatis
mybatis.configuration.map-underscore-to-camel-case=true

# durid
spring.datasource.url=jdbc:mysql://localhost:3306/h_shop?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
